*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
display: grid;
height: 100vh;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.2fr 1.5fr 1.5fr 0.8fr;
grid-template-areas: 
"nav nav nav nav"
"sidebar  main main main"
"sidebar content1 content2 content3"
"sidebar footer footer footer";
grid-gap:0.3rem

}
nav{
background-color: aqua;
grid-area: nav;
}
main{
    background-color: aquamarine;
    grid-area: main;
}
#content1
{
    background-color: bisque;
    grid-area: content1;
}
#content2
{
    background-color: brown;
    grid-area: content2;
}
#content3
{
    background-color: cornflowerblue;
    grid-area: content3;
}
#sidebar{
    background-color: darkkhaki;
    grid-area: sidebar;
}
footer
{
    background-color: darkslategray;
grid-area: footer;
}
@media only screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}